# sqlite-fast

./: README.md  Sqlite.Fast.sln
.github/workflows/: codeql-analysis.yml
Sqlite.Fast/: AssignmentException.cs  BindingException.cs  Column.cs  ColumnToFieldMap.cs  Connection.cs  Converter.cs  DefaultConverters.From.cs  DefaultConverters.To.cs  DefaultConverters.cs  ParameterConverter.Builder.cs  ParameterConverter.ScalarBuilder.cs  ParameterConverter.cs  RecordConverter.cs  Reflection.cs  ResultConverter.Builder.cs  ResultConverter.ScalarBuilder.cs  ResultConverter.cs  Row.Typed.cs  Row.Untyped.cs  Row.cs  Row2.cs  RowToRecordMap.cs  Sqlite.Fast.csproj  Sqlite.cs  SqliteException.cs  Statement.Parameter.cs  Statement.Result.cs  Statement.Typed.cs  Statement.Untyped.cs  Statement.cs  StatementResetter.cs  ThrowExtensions.cs  ValueAssigner.Builder.cs  ValueAssigner.cs  ValueBinder.Builder.cs  ValueBinder.cs  VersionToken.cs
Sqlite.Fast.Benchmarks/: AssignmentBenchmark.cs  Program.cs  Sqlite.Fast.Benchmarks.csproj
Sqlite.Fast.Tests/: ConnectionTests.cs  ConverterTests.cs  DefaultConverterTests.cs  EncodingTests.cs  Examples.cs  ExecuteTests.cs  Parameter.cs  Result.cs  Sqlite.Fast.Tests.csproj  StatementTests.cs  TestTable.cs  UnitTest1.cs
